;; gas constants
const gas::router::route = 21000000;
const gas::router::pay_to = 16000000;
const gas::router::vault_pay_to = 20000000;
const gas::router::pay_vault = 20000000;
const gas::router::set_fees = 20000000;
const gas::router::reset_pool_gas = 20000000;
const gas::router::update_pool_status = 20000000;
const gas::router::set_params = 20000000;
const gas::router::update_pool_code = 20000000;

const gas::pool::cb_refund = 15000000;
const gas::pool::provide_lp = 16000000;
const gas::pool::collect_fees = 20000000;
const gas::pool::provide_wallet_address = 20000000;
const gas::pool::set_fees = 20000000;
const gas::pool::reset_gas = 20000000;
const gas::pool::internal_update_status = 20000000;
const gas::pool::internal_set_params = 20000000;
const gas::pool::internal_update_pool_code = 20000000;

const gas::vault::deposit_ref_fee = 10000000;
const gas::vault::withdraw_fee = 10000000;

const gas::lp_account::refund = 10000000;
const gas::lp_account::direct_add_liquidity = 10000000;
const gas::lp_account::add_liquidity = 10000000;

const gas::lp_wallet::burn = 20000000;
const gas::lp_wallet::mint = 20000000;

const gas::jetton_wallet::est_transfer = 70000000; ;; 0.07 TON

;; PUBLIB enabled conf
const storage_fee::router            = 10000000; ;; 0.010 TON
const storage_fee::pool              = 10000000; ;; 0.010 TON
const storage_fee::lp_account        = 1000000;  ;; 0.001 TON
const storage_fee::lp_wallet         = 1000000;  ;; 0.001 TON
const storage_fee::est_jetton_wallet = 10000000; ;; 0.010 TON
const storage_fee::vault             = 1000000;  ;; 0.001 TON

{-
;; use following conf if PUBLIB *NOT* enabled
;; NOTE: fees will be much more higher

const storage_fee::router            = 1000000000; ;; 1.00 TON
const storage_fee::pool              = 100000000;  ;; 0.10 TON
const storage_fee::lp_account        = 10000000;   ;; 0.01 TON
const storage_fee::lp_wallet         = 10000000;   ;; 0.01 TON
const storage_fee::est_jetton_wallet = 10000000;   ;; 0.01 TON
const storage_fee::vault             = 10000000;   ;; 0.01 TON
-}