#pragma version >=0.4.0;

#include "common/common.fc";
#include "router/router.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    throw_if(error::empty_not_allowed, in_msg_body.slice_empty?());
    
    ctx::init(my_balance, msg_value, in_msg_full, in_msg_body);

    if ctx.at(IS_BOUNCED) { 
        return ();
    }

    throw_unless(error::wrong_workchain, ctx.at(SENDER).address::check_workchain(params::workchain));
    storage::load();

    if handle_jetton_messages() {
        return (); 
    }

    ;; make sure that the message has been processed
    if handle_pool_messages() {
        return (); 
    }

    ;; handle governance message from admin to change pool parameters
    if equal_slices(ctx.at(SENDER), storage::admin_address) {
        if handle_admin_messages() {
            return ();
        }
    }

    ;; make sure that the message has been processed
    if handle_getter_messages() {
        return (); 
    }

    ;; handle referral vault msgs
    if handle_vault_messages() {
        return (); 
    }

    throw(error::wrong_op);
}
