global int storage::id;
global int storage::is_locked;
global slice storage::admin_address; 
global cell storage::jetton_lp_wallet_code; 
global cell storage::pool_code;
global cell storage::lp_account_code; 
global cell storage::temp_upgrade;
global cell storage::vault_code;
global cell storage::upgrade_pool_code;
global cell storage::_static;

() storage::load() impure inline {
    slice ds = get_data().begin_parse();
    storage::is_locked = ds~load_bool();
    storage::admin_address = ds~load_msg_addr();
    storage::temp_upgrade = ds~load_ref();

    storage::_static = ds~load_ref();
    slice ds_0 = storage::_static.begin_parse();
    storage::id = ds_0~load_uint64();
    storage::jetton_lp_wallet_code = ds_0~load_ref();
    storage::pool_code = ds_0~load_ref();
    storage::lp_account_code = ds_0~load_ref();
    storage::vault_code = ds_0~load_ref();
    ds_0.end_parse();
    
    storage::upgrade_pool_code = ds~load_ref();
    ds.end_parse();
}

() storage::save() impure inline {
    set_data(begin_cell()
        .store_bool(storage::is_locked)
        .store_slice(storage::admin_address)
        .store_ref(storage::temp_upgrade)
        .store_ref(storage::_static)
        .store_ref(storage::upgrade_pool_code)
    .end_cell());
}

